## 웹크롤링

In [2]:
!pip install bs4

Requirement already satisfied: bs4 in c:\users\user\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\user\anaconda3\lib\site-packages (from bs4) (4.8.0)
Requirement already satisfied: soupsieve>=1.2 in c:\users\user\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (1.9.3)

https://movie.naver.com/movie/sdb/rank/rmovie.nhn?sel=pnt&date=20200727

In [3]:
mov_data= 'https://movie.naver.com/movie/sdb/rank/rmovie.nhn?sel=pnt&date='

In [4]:
import pandas as pd

In [6]:
data = pd.read_html(mov_data)
data

[    순위             영화명  평점  평점.1  평점.2  변동폭  변동폭.1  Unnamed: 7
 0  NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
 1  NaN            그린 북 NaN  9.59  평점주기  NaN    0.0         NaN
 2  NaN            가버나움 NaN  9.59  평점주기  NaN    0.0         NaN
 3  NaN         베일리 어게인 NaN  9.53  평점주기  NaN    0.0         NaN
 4  NaN              원더 NaN  9.49  평점주기  NaN    0.0         NaN
 5  NaN        포드 V 페라리 NaN  9.49  평점주기  NaN    0.0         NaN
 6  NaN             아일라 NaN  9.49  평점주기  NaN    0.0         NaN
 7  NaN             주전장 NaN  9.48  평점주기  NaN    0.0         NaN
 8  NaN              당갈 NaN  9.47  평점주기  NaN    0.0         NaN
 9  NaN          쇼생크 탈출 NaN  9.44  평점주기  NaN    0.0         NaN
 10 NaN    터미네이터 2:오리지널 NaN  9.44  평점주기  NaN    0.0         NaN
 11 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
 12 NaN        보헤미안 랩소디 NaN  9.42  평점주기  NaN    0.0         NaN
 13 NaN              덕구 NaN  9.42  평점주기  NaN    0.0         NaN
 14 NaN             월-E NaN  9.41  평점주기  NaN    0.0         NaN
 15 NaN         나 홀로 집에 NaN  9.41  평점주기  NaN    0.0         NaN
 16 NaN      라이언 일병 구하기 NaN  9.40  평점주기  NaN    0.0         NaN
 17 NaN       사운드 오브 뮤직 NaN  9.40  평점주기  NaN    0.0         NaN
 18 NaN        빽 투 더 퓨쳐 NaN  9.40  평점주기  NaN    0.0         NaN
 19 NaN  아이즈 온 미 : 더 무비 NaN  9.40  평점주기  NaN    0.0         NaN
 20 NaN            매트릭스 NaN  9.40  평점주기  NaN    0.0         NaN
 21 NaN              헬프 NaN  9.40  평점주기  NaN    0.0         NaN
 22 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
 23 NaN        인생은 아름다워 NaN  9.40  평점주기  NaN    1.0         NaN
 24 NaN          살인의 추억 NaN  9.40  평점주기  NaN    1.0         NaN
 25 NaN          위대한 쇼맨 NaN  9.40  평점주기  NaN    0.0         NaN
 26 NaN         포레스트 검프 NaN  9.40  평점주기  NaN    0.0         NaN
 27 NaN             클래식 NaN  9.39  평점주기  NaN    0.0         NaN
 28 NaN          글래디에이터 NaN  9.39  평점주기  NaN    0.0         NaN
 29 NaN    센과 치히로의 행방불명 NaN  9.39  평점주기  NaN    0.0         NaN
 30 NaN        토이 스토리 3 NaN  9.38  평점주기  NaN    0.0         NaN
 31 NaN            타이타닉 NaN  9.38  평점주기  NaN    0.0         NaN
 32 NaN          안녕 베일리 NaN  9.38  평점주기  NaN    0.0         NaN
 33 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
 34 NaN             알라딘 NaN  9.38  평점주기  NaN    1.0         NaN
 35 NaN      어벤져스: 엔드게임 NaN  9.38  평점주기  NaN    1.0         NaN
 36 NaN              레옹 NaN  9.37  평점주기  NaN    0.0         NaN
 37 NaN          집으로... NaN  9.37  평점주기  NaN    0.0         NaN
 38 NaN       죽은 시인의 사회 NaN  9.37  평점주기  NaN    0.0         NaN
 39 NaN   반지의 제왕: 왕의 귀환 NaN  9.37  평점주기  NaN    0.0         NaN
 40 NaN              동주 NaN  9.37  평점주기  NaN    0.0         NaN
 41 NaN           헌터 킬러 NaN  9.37  평점주기  NaN    0.0         NaN
 42 NaN         캐스트 어웨이 NaN  9.37  평점주기  NaN    1.0         NaN
 43 NaN        아이 캔 스피크 NaN  9.37  평점주기  NaN    1.0         NaN
 44 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN
 45 NaN          히든 피겨스 NaN  9.36  평점주기  NaN    0.0         NaN
 46 NaN      굿바이 마이 프랜드 NaN  9.36  평점주기  NaN    0.0         NaN
 47 NaN          여인의 향기 NaN  9.36  평점주기  NaN    0.0         NaN
 48 NaN           클레멘타인 NaN  9.36  평점주기  NaN    0.0         NaN
 49 NaN          굿 윌 헌팅 NaN  9.35  평점주기  NaN    0.0         NaN
 50 NaN    서유기 2 - 선리기연 NaN  9.35  평점주기  NaN    0.0         NaN
 51 NaN            주토피아 NaN  9.35  평점주기  NaN    0.0         NaN
 52 NaN         쉰들러 리스트 NaN  9.35  평점주기  NaN    0.0         NaN
 53 NaN              달링 NaN  9.35  평점주기  NaN    0.0         NaN
 54 NaN         모노노케 히메 NaN  9.35  평점주기  NaN    0.0         NaN
 55 NaN             NaN NaN   NaN   NaN  NaN    NaN         NaN,
    0   1   2   3   4   5   6   7   8   9   10
 0   1   2   3   4   5   6   7   8   9  10  다음,
     0   1      2        3        4     5              6
 0  구분   N  Range  Minimum  Maximum  Mean  Std.Deviation
 1  평점  26   4.39     4.75     9.14  7.59           7.59]

In [7]:
type(data)

list

In [9]:
len(data)

3

In [17]:
df = data[0]

In [14]:
data[1]

   0   1   2   3   4   5   6   7   8   9   10
0   1   2   3   4   5   6   7   8   9  10  다음

In [16]:
data[2]

    0   1      2        3        4     5              6
0  구분   N  Range  Minimum  Maximum  Mean  Std.Deviation
1  평점  26   4.39     4.75     9.14  7.59           7.59

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 8 columns):
순위            0 non-null float64
영화명           50 non-null object
평점            0 non-null float64
평점.1          50 non-null float64
평점.2          50 non-null object
변동폭           0 non-null float64
변동폭.1         50 non-null float64
Unnamed: 7    0 non-null float64
dtypes: float64(6), object(2)
memory usage: 3.6+ KB

In [21]:
df.head()

   순위      영화명  평점  평점.1  평점.2  변동폭  변동폭.1  Unnamed: 7
0 NaN      NaN NaN   NaN   NaN  NaN    NaN         NaN
1 NaN     그린 북 NaN  9.59  평점주기  NaN    0.0         NaN
2 NaN     가버나움 NaN  9.59  평점주기  NaN    0.0         NaN
3 NaN  베일리 어게인 NaN  9.53  평점주기  NaN    0.0         NaN
4 NaN       원더 NaN  9.49  평점주기  NaN    0.0         NaN

In [24]:
pick=['순위','영화명','평점.1']
df1 = df[pick]

In [31]:
df1.head()

   순위      영화명  평점.1
0 NaN      NaN   NaN
1 NaN     그린 북  9.59
2 NaN     가버나움  9.59
3 NaN  베일리 어게인  9.53
4 NaN       원더  9.49

In [36]:
df1.columns = ['랭킹','영화제목','평점']
df1.head()

   랭킹     영화제목    평점
0 NaN      NaN   NaN
1 NaN     그린 북  9.59
2 NaN     가버나움  9.59
3 NaN  베일리 어게인  9.53
4 NaN       원더  9.49

In [38]:
df1.shape

(56, 3)

In [41]:
df2 = df1.dropna(axis=0,how='all',)# 행이 모두 NULL값일때

In [45]:
df2.shape

(50, 3)

In [59]:
df2['랭킹']=range(1,len(df2)+1)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [60]:
df2

    랭킹            영화제목    평점
1    1            그린 북  9.59
2    2            가버나움  9.59
3    3         베일리 어게인  9.53
4    4              원더  9.49
5    5        포드 V 페라리  9.49
6    6             아일라  9.49
7    7             주전장  9.48
8    8              당갈  9.47
9    9          쇼생크 탈출  9.44
10  10    터미네이터 2:오리지널  9.44
12  11        보헤미안 랩소디  9.42
13  12              덕구  9.42
14  13             월-E  9.41
15  14         나 홀로 집에  9.41
16  15      라이언 일병 구하기  9.40
17  16       사운드 오브 뮤직  9.40
18  17        빽 투 더 퓨쳐  9.40
19  18  아이즈 온 미 : 더 무비  9.40
20  19            매트릭스  9.40
21  20              헬프  9.40
23  21        인생은 아름다워  9.40
24  22          살인의 추억  9.40
25  23          위대한 쇼맨  9.40
26  24         포레스트 검프  9.40
27  25             클래식  9.39
28  26          글래디에이터  9.39
29  27    센과 치히로의 행방불명  9.39
30  28        토이 스토리 3  9.38
31  29            타이타닉  9.38
32  30          안녕 베일리  9.38
34  31             알라딘  9.38
35  32      어벤져스: 엔드게임  9.38
36  33              레옹  9.37
37  34          집으로...  9.37
38  35       죽은 시인의 사회  9.37
39  36   반지의 제왕: 왕의 귀환  9.37
40  37              동주  9.37
41  38           헌터 킬러  9.37
42  39         캐스트 어웨이  9.37
43  40        아이 캔 스피크  9.37
45  41          히든 피겨스  9.36
46  42      굿바이 마이 프랜드  9.36
47  43          여인의 향기  9.36
48  44           클레멘타인  9.36
49  45          굿 윌 헌팅  9.35
50  46    서유기 2 - 선리기연  9.35
51  47            주토피아  9.35
52  48         쉰들러 리스트  9.35
53  49              달링  9.35
54  50         모노노케 히메  9.35

In [61]:
df2.reset_index(drop=True,inplace= True)

In [62]:
df2

    랭킹            영화제목    평점
0    1            그린 북  9.59
1    2            가버나움  9.59
2    3         베일리 어게인  9.53
3    4              원더  9.49
4    5        포드 V 페라리  9.49
5    6             아일라  9.49
6    7             주전장  9.48
7    8              당갈  9.47
8    9          쇼생크 탈출  9.44
9   10    터미네이터 2:오리지널  9.44
10  11        보헤미안 랩소디  9.42
11  12              덕구  9.42
12  13             월-E  9.41
13  14         나 홀로 집에  9.41
14  15      라이언 일병 구하기  9.40
15  16       사운드 오브 뮤직  9.40
16  17        빽 투 더 퓨쳐  9.40
17  18  아이즈 온 미 : 더 무비  9.40
18  19            매트릭스  9.40
19  20              헬프  9.40
20  21        인생은 아름다워  9.40
21  22          살인의 추억  9.40
22  23          위대한 쇼맨  9.40
23  24         포레스트 검프  9.40
24  25             클래식  9.39
25  26          글래디에이터  9.39
26  27    센과 치히로의 행방불명  9.39
27  28        토이 스토리 3  9.38
28  29            타이타닉  9.38
29  30          안녕 베일리  9.38
30  31             알라딘  9.38
31  32      어벤져스: 엔드게임  9.38
32  33              레옹  9.37
33  34          집으로...  9.37
34  35       죽은 시인의 사회  9.37
35  36   반지의 제왕: 왕의 귀환  9.37
36  37              동주  9.37
37  38           헌터 킬러  9.37
38  39         캐스트 어웨이  9.37
39  40        아이 캔 스피크  9.37
40  41          히든 피겨스  9.36
41  42      굿바이 마이 프랜드  9.36
42  43          여인의 향기  9.36
43  44           클레멘타인  9.36
44  45          굿 윌 헌팅  9.35
45  46    서유기 2 - 선리기연  9.35
46  47            주토피아  9.35
47  48         쉰들러 리스트  9.35
48  49              달링  9.35
49  50         모노노케 히메  9.35